{
    "manifest_version": 3,
    "name": "curr-scrapper",
    "description": "converts the currency to your desired currency type",
    "version": "1.0.0",
    "action":{
        "default_popup": "index.html.html"
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": ["content.js"]
    }]
}